server.servlet.context-path=/home
server.port=5555

# datasource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://127.0.0.1:3306/test?serverTimezone=UTC&characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ssafy

# mapper location settings
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.cart.model.dto

# logging
logging.level.com.ssafy.cart=debug

# swagger
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.packages-to-scan=com.ssafy.cart
springdoc.swagger-ui.version=v1.0.0
springdoc.swagger-ui.path=/api-docs
springdoc.api-docs.path=/api-docs
#springdoc.api-docs.groups.enabled=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8

# window
file.path=C:/SSAFY/SSC/upload/
file.path.upload-user=C:/SSAFY/SSC/upload/User
file.path.upload-recipe=C:/SSAFY/SSC/upload/Recipe
file.path.upload-product=C:/SSAFY/SSC/upload/Product
file.path.upload-files=C:/SSAFY/SSC/upload/fileUpload/

# mac
# file.path=/Users/city1616/board/upload/
# file.path.upload-images/Users/city1616/board/upload/imageUpload
# file.path.upload-files=/Users/city1616/board/upload/fileUpload/

#File Upload size Setting
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB