server.servlet.context-path=/api
server.port=5555

# datasource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://52.78.24.35:3307/smartshoppingcart?serverTimezone=UTC&characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.url=jdbc:log4jdbc:mariadb://http://54.180.202.87:3306/test?serverTimezone=UTC&characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=A102
spring.datasource.password=102102

# mapper location settings
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.cart

# logging
logging.level.com.ssafy.cart=debug

# swagger
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#springdoc.packages-to-scan=com.ssafy.cart
springdoc.api-docs.version=openapi-3-0
springdoc.swagger-ui.version=v1.0.0
springdoc.swagger-ui.path=/api-docs
springdoc.api-docs.path=/api-docs
springdoc.api-docs.groups.enabled=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8

springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.cache.disabled=true
#springdoc.swagger-ui.doc-expansion=none
#springdoc.swagger-ui.urlsPrimaryName=Api
#springdoc.swagger-ui.disable-swagger-default-url=true

# window
#file.path=C:/SSAFY/SSC/
#file.path.upload-user=C:/SSAFY/SSC/User
#file.path.upload-recipe=C:/SSAFY/SSC/Recipe
#file.path.upload-product=C:/SSAFY/SSC/Product
#file.path.upload-files=C:/SSAFY/SSC/fileUpload/

# mac
#file.path=/Users/city1616/Documents/SSC/
#file.path.upload-user=/Users/city1616/Documents/SSC/User
#file.path.upload-recipe=/Users/city1616/Documents/SSC/Recipe
#file.path.upload-product=/Users/city1616/Documents/SSC/Product
#file.path.upload-files=/Users/city1616/Documents/SSC/fileUpload/

# ubuntu - /home/ubuntu/Image
file.path=/home/ubuntu/Image
file.path.upload-user=/home/ubuntu/Image/User
file.path.upload-recipe=/home/ubuntu/Image/Recipe
file.path.upload-product=/home/ubuntu/Image/Product
file.path.upload-files=/home/ubuntu/Image/Upload

#File Upload size Setting
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# jwt
jwt.secret.key=sscssafySecret;

# 토큰 발급자
JWT.ISSUER=TEST
# JWT 키
JWT.SECERT=SeCrEtKeY4HaShInG